# APP

PORT=3333
NODE_ENV=development

# SECRET KEYS

APP_KEY=secretwebkey
API_KEY=secretapikey

# SENTRY

SENTRY_DSN=

# MONGOOSE

MONGO_URL=

# REDIS

REDIS_HOST=redis
REDIS_PORT=6379

# DATABASE

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=docker
DB_PASSWORD=docker
DB_DATABASE=development

# MAIL

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# AWS

AWS_API_VERSION=2016-04-18
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS COGNITO

AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
